# API
PORT=3001

# Music providers
SPOTIFY_ACCESS_TOKEN=
DEEZER_ENABLED=false
APPLE_MUSIC_DEVELOPER_TOKEN=
APPLE_MUSIC_STOREFRONT=us
TIDAL_API_TOKEN=
TIDAL_SEARCH_URL=
YTMUSIC_SEARCH_URL=
YOUTUBE_API_KEY=

# Railway
RAILWAY_TOKEN=

